# template-csharp-package

./: .editorconfig  README.md  template-csharp-package.sln
.devcontainer/: devcontainer.json  on-create.sh
.github/workflows/: ci.yml  release.yml
Example/: Example.csproj  Func.cs
Example.Bench/: Example.Bench.csproj  Program.cs  packages.lock.json
Example.Test/: Example.Test.csproj  FuncTest.cs  Usings.cs  packages.lock.json
ExampleMain/: ExampleMain.csproj  Program.cs
